# PCS2021

Blazor/: Blazor.sln
Blazor/BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
Blazor/Data/: Data.csproj  DataContext.cs  Database.db
Blazor/Data/Migrations/: 20210318092459_Init.cs  20210324184825_AddedUrlToProduct.Designer.cs  DataContextModelSnapshot.cs
Blazor/Data/Models/: Customer.cs  Order.cs  Product.cs
CS1/: Program.cs
CS2/: Program.cs
EFDemo/: Database.db  EFDemo.csproj  EFDemo.sln
EFDemo/DataAccess/: ShopContext.cs
EFDemo/Migrations/: 20210304123334_Init.Designer.cs  20210304123334_Init.cs
EFDemo/MigrationsOld/: 20210304120717_Init.Designer.cs  20210304120717_Init.cs  20210304122712_UpdatedDB.Designer.cs  20210304122712_UpdatedDB.cs  ShopContextModelSnapshot.cs
EFDemo/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
EFMSQLDemo/: EFMSQLDemo.csproj  Program.cs
EFMSQLDemo/Model/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  Store.cs  sakilaContext.cs  staff.cs
WebDemo/: WebDemo.sln
WebDemo/Data/: Database.db
WebDemo/MVC/: MVC.csproj  OurAPI.json
WebDemo/WebAPI/: MyMiddleware.cs  Program.cs  Startup.cs
WinForms/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.sln
WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
WpfApp2/Commands/: RelayCommand.cs
WpfApp2/Controls/: LabeledTextBox.cs
WpfApp2/Converters/: IssueTypeConverter.cs  StringToFloatConverter.cs
XamarinDemo/: XamarinDemo.sln
XamarinDemo/XamarinDemo/: App.xaml.cs  XamarinDemo.csproj
XamarinDemo/XamarinDemo/Controls/: IntervalCell.xaml  IntervalCell.xaml.cs
XamarinDemo/XamarinDemo/Converters/: BoolValueInverter.cs
XamarinDemo/XamarinDemo/Models/: Interval.cs  Preset.cs
XamarinDemo/XamarinDemo/Services/: IDataService.cs  ITimerService.cs  MockDataService.cs  SimpleTimerService.cs
XamarinDemo/XamarinDemo/ViewModels/: BaseViewModel.cs  IntervalViewModel.cs  PresetPageViewModel.cs  PresetViewModel.cs  TimerPageViewModel.cs
XamarinDemo/XamarinDemo/Views/: MainPage.xaml  MainPage.xaml.cs  PresetPage.xaml  PresetPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
(+53 files in other folders)
