D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\appsettings.json
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.exe
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\WebAPI.pdb
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.csprojAssemblyReference.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.dll
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.pdb
D:\Dev\PCS2021\WebDemo\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Data.dll
D:\Dev\PCS2021\WebDemo\WebAPI\bin\Debug\net5.0\Data.pdb
