D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\appsettings.Development.json
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\appsettings.json
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.exe
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.deps.json
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.runtimeconfig.json
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.runtimeconfig.dev.json
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.dll
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\ref\MVC.dll
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.pdb
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.Views.dll
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\MVC.Views.pdb
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.csprojAssemblyReference.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.AssemblyInfoInputs.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.AssemblyInfo.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.csproj.CoreCompileInputs.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.RazorAssemblyInfo.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.RazorAssemblyInfo.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\staticwebassets\MVC.StaticWebAssets.Manifest.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\staticwebassets\MVC.StaticWebAssets.xml
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\scopedcss\bundle\MVC.styles.css
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.TagHelpers.input.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.TagHelpers.output.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.RazorCoreGenerate.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.RazorTargetAssemblyInfo.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.RazorTargetAssemblyInfo.cs
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.Views.pdb
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.dll
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\ref\MVC.dll
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.pdb
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.genruntimeconfig.cache
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\MVC.csproj.CopyComplete
D:\Dev\PCS2021\WebDemo\MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Dev\PCS2021\WebDemo\MVC\obj\Debug\net5.0\Razor\Views\Home\Products.cshtml.g.cs
